# AreWeThereYet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: Gradle__androidx_activity_activity_1_2_4_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_3_1_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_3_1_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_browser_browser_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_1_0_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_9_0_alpha03_aar.xml  Gradle__androidx_core_core_ktx_1_9_0_alpha03_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_databinding_viewbinding_7_1_2_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_6_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_3_1_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_media_media_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_1_0_aar.xml  Gradle__androidx_slidingpanelayout_slidingpanelayout_1_0_0_aar.xml  Gradle__androidx_startup_startup_runtime_1_0_0_aar.xml  Gradle__androidx_swiperefreshlayout_swiperefreshlayout_1_0_0_aar.xml  Gradle__androidx_test_core_1_4_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_4_0_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_4_0_aar.xml  (+44 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
